DEXCOM_CLIENT_ID: XrbshQPchfaUDIw4NjPHfHS1UnnDVZqs
DEXCOM_CLIENT_SECRET: 4A97Gw47WoC5Q0wZ
DEXCOM_REDIRECT_URI: https://us-central1-egr302-snapdose.cloudfunctions.net/dexcom-auth/callback
DEXCOM_BASE_URL: https://sandbox-api.dexcom.com
DEXCOM_APP_REDIRECT: snapdose://dexcom-connected
